# Grid'5000 Credentials
# If new to Grid'5000 request an account with https://www.grid5000.fr/
export GRID5000_USERNAME='newusername'
export GRID5000_PASSWORD='newpassword'

# Examples if using the docker-compose with tailscale
export NODENAME=docker-desktop

# Every Tailscale network has its own unique random domain 
export TAILSCALE_DOMAIN=green-flow.ts.net
# URL should be compatible with Prometheus Remote write api
export EXPERIMENT_STORAGE_URL=http://${NODENAME}.${TAILSCALE_DOMAIN}/vm/api/v1/write

# For analysis, this URL is queried
# This can also be a local url for faster performance like http://localhost:8428
export PROMETHEUS_URL=https://${NODENAME}.${TAILSCALE_DOMAIN}/vm/

# If any of your containers/scripts want to directly push metrics, without setting up a ServiceMontior/PodMonitor
export EXPERIMENT_PUSHGATEWAY_URL=https://${NODENAME}.${TAILSCALE_DOMAIN}/vm/api/v1/import/prometheus

# The Dashboard to visualize and view the results in real time
# This is only used to generate the urls in the experiment-storage.yml
# This can also be a local url for faster performance like http://localhost:3000
export DASHBOARD_BASE_URL=https://${NODENAME}.${TAILSCALE_DOMAIN}/grafana/

# This URL is used to send notifications to your phone
# To keep track of the status of experiments
# Visit https://ntfy.sh for more details
export NTFY_URL=https://ntfy.sh/YOUR_TOPIC_HERE